{
  "author": {
    "name": "Vedidev, Pronin Egor",
    "email": "egor.pronin@vedidev.com"
  },
  "bugs": {
    "url": "https://github.com/vedidev/sails-pervasive/issues"
  },
  "dependencies": {
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "underscore.string": "~2.3.3",
    "odbc": "~1.2.1"
  },
  "description": "Pervasive SQL Adapter for Sails.js",
  "devDependencies": {
    "async": "0.2.9",
    "mocha": "1.10.0",
    "waterline-adapter-tests": "~0.9.4"
  },
  "directories": {},
  "dist": {
    "shasum": "f7c11327acdb1cd0554be1b2aaf709fba186abf5",
    "tarball": "https://registry.npmjs.org/sails-pervasive/-/sails-pervasive-0.1.1.tgz"
  },
  "homepage": "https://github.com/sergeibelov/sails-pervasive#readme",
  "keywords": [
    "orm",
    "waterline",
    "sails",
    "sailsjs",
    "sails.js",
    "pervasive"
  ],
  "license": "MIT",
  "main": "lib/adapter.js",
  "maintainers": [
    {
      "name": "Vedidev, Pronin Egor",
      "email": "egor.pronin@vedidev.com"
    }
  ],
  "name": "sails-pervasive",
  "optionalDependencies": {},
  "readme": "![image_squidhome@2x.png](http://i.imgur.com/RIvu9.png) \n\n# Pervasive SQL Server Adapter for Sails.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedidev/sails-pervasive"
  },
  "scripts": {},
  "version": "0.0.1"
}
